# LearningMaterialEPAM

./: .gitignore  additional task.txt  timeline.md
01-test-automation-fundamentals/: homework.md  materials.md
02-git/: homework.md  how_to_create_new_repository.md  materials.md
03-java-fundamentals/: JavaFundamentals.java  homework.md  materials.md
04-oop-classes-inheritance/: Main.java  homework.md  materials.md
05-collections/: Test.java  homework.md  materials.md
06-exceptions-debugging/: materials.md
07-regex-logging-io/: homework.md  materials.md
07-regex-logging-io/demo/: demo.txt
08-junit/: homework.md  materials.md
08-junit/calculator-test-demo/: pom.xml
09-selenium-webdriver/: homework.md  materials.md
09-selenium-webdriver/selenium-webdriver-demo/: pom.xml
10-automation-framework-fundamentals/: homework.md  materials.md
10-automation-framework-fundamentals/automation-framework-fundamentals-demo/: pom.xml
11-bdd-in-practice/: homework.md  materials.md
12-bash-scripting-and-sql-basics/: Dockerfile  homework.md  materials.md
12-bash-scripting-and-sql-basics/sql/: mentees.sql
13-ci-jenkins/: homework.md  materials.md
13-ci-jenkins/build-automation-demo/: pom.xml
13-ci-jenkins/build-automation-demo/src/main/java/com/epam/tam/: Person.java
13-ci-jenkins/build-automation-demo/src/test/java/com/epam/tam/: PersonTest.java
13-ci-jenkins/build-automation-demo/src/test/resources/: example.json
14-api-testing-in-practice/: homework.md  materials.md
15-final-exercise/: TAM2021_-_Final_Homework.docx  pom.xml
(+72 files in other folders)
